# Team5-SeleniumCodeMasters

./: .classpath  .factorypath  .gitignore  .project  htmlReport.html  jsonReport.json  pom.xml  testng.xml  testng01.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  suites.json  summary.json
allure-results/: 0152dc40-7826-4f53-9306-1834da691c3b-container.json  0161d94b-381c-4864-8d8f-1ccc42c1b149-container.json  02a5ea09-333c-4df2-a3f9-eb0544109722-container.json  02d133b3-0e0c-45c0-927a-726f8fb159ff-container.json  04a5e293-9f6c-4d95-a218-e6808a757b23-container.json  072d8487-764e-41b7-8788-4fddd737c39b-container.json  091e7a4a-5d89-46b8-8a8e-a0f03f9c725b-container.json  0981516e-4111-4b31-aae7-dc8dd2cc3b8c-container.json  0a8bc85d-cc8c-45f0-aa36-3d0d516dbc10-container.json  0bc309bc-3737-4611-99d5-60fddeb21b41-container.json  0d95e48a-0b5e-4877-8ae7-2913167422ac-container.json  0dcf881f-b038-4722-b936-1b0140a2a39b-container.json  0f20dc51-3846-4e76-a87b-8943ecd9e77f-container.json  0f53a924-173a-47a5-96ac-9dd81461f385-container.json  10e49918-e046-4cb6-a2ab-80cd92dc09be-container.json  11235788-9daa-4f53-91b2-39c39d56f42f-container.json  15a1b7e7-8f95-45f3-bec8-ca64c8639bfe-container.json  170a1054-1f47-4ddd-ab4c-a4834a85db74-container.json  17d6e849-79c9-43fa-8bb8-cee6b0001116-container.json  1803a9a9-9d87-4da4-835a-7405c48281b1-container.json  1ab5d1e2-36b0-4df8-a3cc-e7b4779cb815-container.json  1be16749-2d68-49db-a6ed-95eac5b05662-container.json  1cbdea68-e8e7-4275-8720-da8d9a3bb197-container.json  1da8a07d-d546-435c-85b4-47158413757c-container.json  1e7194c7-9039-4c2c-9678-5ff7e48ca175-container.json  1e94d03c-7635-4c87-8976-7e44dcdd03a7-container.json  1ee8c7df-032d-4828-8333-aed57f8bffc8-container.json  1eff23ba-0eb5-46db-8397-93756fe97e3f-container.json  1f2453a5-6b28-4d19-ae05-0afad8de0e19-container.json  1f5cf4be-2ab0-435a-840e-b4e25a79784e-container.json  1fa7396b-676c-4137-a1b6-66adae83cac4-container.json  204d5f16-6ad1-424b-b1ca-5eca5b99a074-container.json  20ea1e95-bb2a-4fb2-bfc5-13204e90a5cf-container.json  20f1d9b3-a99e-4af0-a1ef-ddca423aab6d-container.json  232639c6-45c5-4461-9647-d5a11980f77e-container.json  2369aca2-ea96-4432-8614-29c8d04ecaec-container.json  23b15721-7956-4120-a084-ba5f7b543932-container.json  240629ec-c263-4e77-b980-083f30a56388-container.json  24f6c44c-bbe1-46eb-ae68-30482d702329-container.json  27a5efa9-de41-445c-8067-b1064f17a79b-container.json  (+192 more)
rerun/: failed-scenarios.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeBrowser.html  ChromeBrowser.xml  EdgeBrowser.html  EdgeBrowser.xml  FirefoxBrowser.html  FirefoxBrowser.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
(+90 files in other folders)
